#general
debug=true
server.servlet.session.cookie.max-age=60m
server.servlet.session.timeout=60m
spring.session.store-type=jdbc


#h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/clinicDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=walid
spring.datasource.password=walid
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#jwt
jwt.secret=fsjdfhjsdhfjhsdjfhsjdhfsjhjsdhjhjfjdskfjksdfhsjhfjskdhfkjshdjf
jwt.expiration=86400000

